<!DOCTYPE html>
<html>
	<head>
		<title>日语2班作业</title>
		<meta charset="UTF-8">
		<style>
			/* 网页布局 */
			body {
				margin: 0;
				padding: 0;
			}

			table {
				border-collapse: collapse;
				width: 90%;
				margin: auto;
			}

			h5 {
				text-align: center;
				color: red;
			}

			th,
			td {
				padding: 12px;
				text-align: center;
			}

			th {
				background-color: #f2f2f2;
				font-size: 20px;
			}

			td {
				font-size: 18px;
			}

			.link {
				display: inline-block;
				padding: 5px 12px;
				text-decoration: none;
				color: #fff;
				background-color: #4CAF50;
				border-radius: 8px;
				transition: all .3s ease-in-out;
			}

			a {
				margin: 5px 0px;
				text-decoration: none;
			}

			.link:hover {
				transform: scale(1.1);
			}

			.data-time {
				display: flex;
				justify-content: center;
				align-items: center;
				color: red;
			}

			/* 响应式布局 */
			@media screen and (max-width: 600px) {
				table {
					width: 100%;
				}
			}
		</style>
	</head>
	<body>
		<h1 style="text-align: center;">日语2班班级作业</h1>
		<div class="data-time">
			<p id="week_num"></p>
			<p id="current_date" style="display: inline;"></p>
		</div>
		<table border="1">
			<tr>
				<th>课程名称</th>
				<th>教师</th>
				<th>提交日期</th>
				<th>作业要求</th>
				<th>作业附件</th>
			</tr>
			
			<tr>
				<td>商务日语文书</td>
				<td>魏薇</td>
				<td>2023-12-12(第15周)</td>
				<td>阅读日语材料，根据材料内容写一封日语商务文书，每人提交一份纸质版作业。</td>
				<td>
					<a class="link" href="./homework/wenshu.html"   target="_blank">预览</a>
					<a class="link" href="https://pan.quark.cn/s/77ed010c6bb4" target="_blank">下载</a>
				</td>
			</tr>
			<tr>
				<td>商务日语洽谈专题</td>
				<td>魏薇</td>
				<td>2023-12-12(第15周)</td>
				<td>以小组编写对话文本并录视频方式完成作业，主题为《营销会议》；每小组提交一个mp4视频文件和一份纸质版的对话文本。</td>
				<td>
					<a class="link" href="./homework/qiatan.html" target="_blank">预览</a>
					<a class="link" href="https://pan.quark.cn/s/77baa95da7c1" target="_blank">下载</a>
				</td>
			</tr>
			<tr>
				<td>中日文化交流专题</td>
				<td>梁静敏</td>
				<td>2023-12-15(第15周)</td>
				<td>按照考核内容以及要求撰写日语小论文，需要提交电子版和纸质版</td>
				<td>
					<a class="link" href="./homework/wenhuajiaoliu.html" target="_blank">预览</a>
					<a class="link" href="https://pan.quark.cn/s/af6e06b8e5ab" target="_blank">下载</a>
				</td>
			</tr>
		</table>
		<script>
			// 获取当前时间
			var today = new Date();
			// 将当前时间格式化为"yyyy年MM月dd日 星期x"的形式
			var options = {
				year: 'numeric',
				month: 'long',
				day: 'numeric',
				weekday: 'long'
			};
			var current_date = today.toLocaleDateString('zh-CN', options);
			// 将当前时间和本周数显示到网页上
			var start = new Date('2023-09-03'); // 设置起始周的日期
			var diff = Math.floor((today - start) / (1000 * 60 * 60 * 24 * 7)); // 计算已经过去了多少个完整的周期
			var week_num = diff + 1; // 周数加一为当前周数
			document.getElementById("week_num").innerHTML = "本周是第" + week_num + "周，"; // 输出相应的文字到网页上
			document.getElementById("current_date").innerHTML = "今天是" + current_date; // 将当前时间显示到网页上
		</script>
		<!--友情链接-->
		<div style="text-align:center; margin: 50px 0px;">
			<a href="./class.html">班级课表</a>
			<span style="padding: 0 10px;">|</span>
			<a href="./test.html">考试通知</a>
			<span style="padding: 0 10px;">|</span>
			<a href="./name.html">随机点名</a>
		</div>

	</body>
</html>
