<!DOCTYPE html>
<html>
	<head>
		<title>考试通知</title>
		<meta charset="UTF-8">
		<style>
			/* 网页布局 */
			body {
				margin: 0;
				padding: 0;
			}

			table {
				border-collapse: collapse;
				width: 90%;
				margin: auto;
			}
			h5{
				text-align: center;
				color: red;
			}
			th,
			td {
				padding: 12px;
				text-align: center;
			}

			th {
				background-color: #f2f2f2;
				font-size: 20px;
			}

			td {
				font-size: 18px;
			}

			.link {
				display: inline-block;
				padding: 5px 12px;
				text-decoration: none;
				color: #fff;
				background-color: #4CAF50;
				border-radius: 8px;
				transition: all .3s ease-in-out;
			}
			a{
				margin:5px 0px;
				text-decoration: none;
			}
			.link:hover {
				transform: scale(1.1);
			}

			/* 响应式布局 */
			@media screen and (max-width: 600px) {
				table {
					width: 100%;
				}
			}
		</style>
	</head>
	<body>
		<h1 style="text-align: center;">考试通知</h1>
		<h5 style="text-align: center;">网页内容会不定期更新，请经常刷新浏览</h5>
		<table border="1">
			<tr>
				<th>课程名称</th>
				<th>任课教师</th>
				<th>考试日期</th>
				<th>考试地点</th>
				<th>考试范围和题型</th>
			</tr>
			<tr>
				<td>日语笔译技能训练</td>
				<td>李耀</td>
				<td>6月12日（星期一）15:55-17:30</td>
				<td>知行楼504</td>
				<td>
					<a class="link" href="./test/liyao.html" target="_blank">预览</a>
					<a class="link" href="https://pan.quark.cn/s/3da546154b4e" target="_blank">下载</a>
				</td>
			</tr>
			<tr>
				<td>日语口译技能训练Ⅰ</td>
				<td>陈怡彤</td>
				<td>6月13日（星期二）10:25-12:00</td>
				<td>致知楼504</td>
				<td>
					<a class="link" href="./test/chen.html" target="_blank">预览</a>
					<a class="link" href="https://pan.quark.cn/s/f12989d71a7e" target="_blank">下载</a>
				</td>
			</tr>
			<tr>
				<td>日语演讲与辩论技能训练</td>
				<td>阮书翰</td>
				<td>06月15日（星期四）14:00-15:30</td>
				<td>知行楼533</td>
				<td>
					<a class="link" href="./homework/ruan2.html"   target="_blank">预览</a>
					<a class="link" href="./error.html" target="_blank">下载</a>
				</td>
			</tr>
			<tr>
				<td>商务日语听说</td>
				<td>魏薇</td>
				<td>6月15日（星期四）08:30-10:00</td>
				<td>致知楼512</td>
				<td>
					<a class="link" href="./test/wei.html" target="_blank">预览</a>
					<a class="link" href="error.html" target="_blank">下载</a>
				</td>
			</tr>
			<tr>
				<td>高级日语2</td>
				<td>黄若梅</td>
				<td>6月16日（星期五）08:30-10:05</td>
				<td>知行楼504</td>
				<td>
					<a class="link" href="./test/huang1.html" target="_blank">预览</a>
					<a class="link" href="https://pan.quark.cn/s/952999ef9de4" target="_blank">下载</a>
				</td>
			</tr>
			<tr>
				<td>跨文化交际</td>
				<td>周乔</td>
				<td>6月20日（星期二）09:00-11:00</td>
				<td>知行楼526</td>
				<td>
					<a class="link" href="./test/zhou.html" target="_blank">预览</a>
					<a class="link" href="./error.html" target="_blank">下载</a>
				</td>
			</tr>
			<tr>
				<td>日语阅读2</td>
				<td>莫慧</td>
				<td>6月25日（星期日）15:00-17:00</td>
				<td>知行楼425</td>
				<td>
					<a class="link" href="./test/mo.html" target="_blank">预览</a>
					<a class="link" href="https://pan.quark.cn/s/e9f921f830b4" target="_blank">下载</a>
				</td>
			</tr>
			<tr>
				<td>中国近现代史纲要</td>
				<td>黄中华</td>
				<td>6月26日（星期一）09:00-11:00</td>
				<td>博学楼248</td>
				<td>
					<a class="link" href="./test/huangzhonghua.html" target="_blank">预览</a>
					<a class="link" href="./error.html" target="_blank">下载</a>
				</td>
			</tr>
		</table>
		<!--友情链接-->
		<div style="text-align:center; margin: 20px 0px;">
		  <a href="./class.html">班级课表</a>
		  <span style="padding: 0 10px;">|</span>
		  <a href="./index.html">班级作业</a>
		  <span style="padding: 0 10px;">|</span>
		  <a href="./test.html">考试通知</a>
		</div>

	</body>
</html>
